spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation

server.port=8089

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/rightworks?useSSL=FALSE&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=p@55w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.password=password
spring.security.user.name=user