#log4j.rootCategory=ERROR, stdout, logfile
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=./logs/eManager.log
#log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files
#log4j.appender.logfile.MaxBackupIndex=5
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#Pattern to output : date priority [category] - <message>line_separator
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

#log4j.rootLogger=ERROR, A1,D
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{DATE} [%t] %-5p %c %x - %m%n

# Roll the log file at a certain time 
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#Change this to reflect your system file path
log4j.appender.D.File=/Users/dekaxiinc/NeonWorkspace/eManager/terra.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
# Append to the end of the file or overwrites the file at start.
log4j.appender.D.Append=false
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{DATE} [%t] %-5p %c %x - %m%n


#Set the following to INFO if you need explicit details of actions 
#log4j.logger.com.github.dandelion=DEBUG
log4j.logger.org.springframework=INFO
#log4j.logger.com.hazelcast=DEBUG

#For Hibernate
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=INFO
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
#log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=DEBUG
log4j.logger.org.hibernate.jdbc=INFO

#log4j.appender.hb=org.apache.log4j.ConsoleAppender
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout
#log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
#log4j.appender.hb.Threshold=TRACE